# SmartAppointments

./: README.md  SmartAppointments.slnx
src/ApiGateway/SmartAppointments.Gateway/Properties/: launchSettings.json
src/Services/Auth/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
src/Services/Auth/Auth.Api/Controllers/: AuthController.cs
src/Services/Auth/Auth.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Services/Auth/Auth.Api/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj
src/Services/Auth/Auth.Application/Abstractions/: IPasswordHasher.cs  ITokenGenerator.cs  IUserRepository.cs
src/Services/Auth/Auth.Application/Commands/: LoginUserCommand.cs  RegisterCustomerCommand.cs
src/Services/Auth/Auth.Application/Dependency/: DependencyInjection.cs
src/Services/Auth/Auth.Application/Handlers/: GetCustomerByEmailHandler.cs  LoginCustomerHandler.cs  RegisterCustomerCommandHandler.cs
src/Services/Auth/Auth.Application/Models/: GetCustomerResponse.cs  JwtOptions.cs  RegisterCustomerRequest.cs  RegisterCustomerResponse.cs  TokenResponse.cs  UserLoginRequest.cs
src/Services/Auth/Auth.Application/Queries/: GetCustomerQuery.cs
src/Services/Auth/Auth.Application/Validations/: LoginUserRequestValidator.cs  RegisterCustomerCommandValidator.cs
src/Services/Auth/Auth.Domain/: Auth.Domain.csproj
src/Services/Auth/Auth.Domain/Entities/: User.cs
src/Services/Auth/Auth.Domain/ValueObjects/: Email.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Auth/Auth.Infrastructure/Dependency/: DependencyInjection.cs
src/Services/Auth/Auth.Infrastructure/Persistence/: ApplicationDbContext.cs  UserRepository.cs
src/Services/Auth/Auth.Infrastructure/Persistence/Migrations/: 20260624055747_InitialCreate.Designer.cs  20260624055747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  initial-create-script.sql
src/Services/Auth/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Services/Auth/Auth.Infrastructure/Services/: PasswordHasher.cs  TokenGenerator.cs
src/Shared/SmartAppointments.BuildingBlocks/: Constants.cs
src/Shared/SmartAppointments.BuildingBlocks/Enums/: Enums.cs
src/Shared/SmartAppointments.BuildingBlocks/Models/: ApiProblemDetails.cs  Result.cs
