<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/ApiGateway/">
    <Project Path="src/ApiGateway/SmartAppointments.Gateway/SmartAppointments.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Auth/">
    <Project Path="src/Services/Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="src/Services/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="src/Services/Auth/Auth.Domain/Auth.Domain.csproj" />
    <Project Path="src/Services/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/SmartAppointments.BuildingBlocks/SmartAppointments.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Auth.Tests/Auth.Tests.csproj" />
  </Folder>
</Solution>
